# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1110
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 530
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 430
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 750
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 330
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1070
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1070
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1320
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 130
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1370
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 870
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 230
preplace inst Computer_System.Telemetre_us_Avalon_0 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1310
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 970
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1090
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1210
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 4 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Telemetre_us_Avalon_0.telemetre,(SLAVE)Computer_System.telemetre_us_avalon_0_telemetre) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_ref_clk,(SLAVE)Video_PLL.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.reset,(MASTER)System_PLL.reset_source,(SLAVE)Slider_Switches.reset,(SLAVE)Pushbuttons.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)SysID.reset,(SLAVE)SDRAM.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)JTAG_UART.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Nios2.reset,(SLAVE)Telemetre_us_Avalon_0.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)LEDs.reset) 1 1 3 490 1400 910 1360 1290
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer_2.irq,(SLAVE)Interval_Timer.irq,(SLAVE)JTAG_UART.irq,(MASTER)Nios2.irq,(SLAVE)Pushbuttons.irq) 1 3 1 1350
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SysID.control_slave,(MASTER)Nios2.data_master,(SLAVE)Onchip_SRAM.s1,(SLAVE)LEDs.s1,(SLAVE)Pushbuttons.s1,(SLAVE)Nios2.debug_mem_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Telemetre_us_Avalon_0.avalon_slave_0,(MASTER)Nios2.instruction_master,(SLAVE)Onchip_SRAM.s2,(SLAVE)Interval_Timer.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Slider_Switches.s1,(SLAVE)SDRAM.s1) 1 2 2 870 1340 1310
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_ref_reset,(SLAVE)Video_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer_2.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Onchip_SRAM.clk1,(MASTER)System_PLL.sys_clk,(SLAVE)Nios2.clk,(SLAVE)JTAG_UART.clk,(SLAVE)SDRAM.clk,(SLAVE)SysID.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Telemetre_us_Avalon_0.clock,(SLAVE)LEDs.clk,(SLAVE)Slider_Switches.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)Interval_Timer.clk) 1 1 3 450 1440 890 1320 1330
levelinfo -pg 1 0 200 1660
levelinfo -hier Computer_System 210 290 710 1050 1420 1570
